@use "sass:math";
@import "./base.settings";
@import "./base.fonts";
@import "./base.palette";
@import "./base.theme";
@import "./base.mixins";
@import "./base.graphics";

html{

    background-size: cover;
    background-color: $color3;

}

body{
    // Set margin to zero
    margin: 0;
    // Set line heights
    line-height: $base-line-height;

    // Set default font weights
    font-weight: $font-weight-regular;

    padding: $spacing-normal;
}

// Set header font weights
h1, h2, h3, h4, h5, h6{
    font-weight: $font-weight-headers;   
    margin: 10px;
    padding: 3px;
}

h3{
    padding: 3px;
    margin: 0px;
    margin-left: 10px;
    margin-right: 0px;

}

// Set header sizes
h1{font-size: $header-size-1;}
h2{font-size: $header-size-2;}
h3{font-size: $header-size-3;}
h4{font-size: $header-size-4;}
h5{font-size: $header-size-5;}
h6{font-size: $header-size-6;}

.wrapper{

    border: 2px solid black;
    border-radius: 10px;
    min-width: 1000px;
    max-width: 1000px;
    min-height: 1000px;
    max-height: 1000px;

    margin-left: auto;
    margin-right: auto;
    background-color: $color1;
    background-image: url(/static/images/TorusKnot.jpg);

}  

$imagepadding: 3px;


.headergrid{

    display: flex;
    text-align: left;
    height: 150px;   
    min-width: 1000px;
    max-width: 1000px;
    min-height: 1000px;
    max-height: 1000px; 
   // background-image: url(/static/images/TorusKnot.jpg);


    .profileImageCol{
        width:100px;    
        border: 1px solid white;
        padding: $imagepadding; 
    }

    .profileCol{
        width:70%;   
        vertical-align: top; 
        padding-top: 1px;
        border: 1px solid white;

    }

    .FEAImageCol{
        width:30%;    
        border: 1px solid white;

    }

    .informationCol1{
        width:33.3%;    
        border: 1px solid white;

    }

    .informationCol2{
        width:33.3%;    
        border: 1px solid white;

    }

}

.navBarGrid2{

    border: 2px red dotted;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;

}


.navBarGrid2 > *{

    border: 2px red dotted;

    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 2px;
    padding-right: 2px;
}




.navBarGrid{

    border: 2px red dotted;
    //min-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding: 10px;
    align-items: center;

    @media only screen and (max-width: 5000px){
        

    .flex{
        display: flex;
    }

    .nameCol{
        min-width: 450px;  
        border: 2px blue dotted;
        text-align: left;
    }

    .titleCol{
        width:100%;     
        border: 2px red dotted;
        display: inline;
        text-align: right;
        padding-top: 10px;
    }

    .listDiv
    {
        border: 2px black dotted;
    }

    .navList{
        display: block;
        list-style: outside none none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .navList *{
        display: inline-flex;
        border: 2px black dotted;
        border-radius: 20px;
        width: 10%;
        height: 50px;
        margin: 5px;
        padding: 0.2%;
    }


    @media only screen and (max-width: 800px){
        

        .flex{
            display: flex;
        }
    
        .nameCol{
            min-width: 450px;  
            border: 2px green dotted;
            text-align: left;
        }
    
        .titleCol{
            width:100%;     
            border: 2px yellow dotted;
            display: inline;
            text-align: right;
            padding-top: 10px;
        }

        .listDiv
        {
            border: 2px grey dotted;
            display: flex;
        }

        .navList{
            list-style: outside none none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
    
        .navList *{
            display: inline-flex;
            border: 2px black dotted;
            border-radius: 20px;
            width: 10%;
            height: 50px;
            margin: 5px;
            padding: 0.2%;
        }


    }




    
}




}
/*
.expClass {  

    display: inline-flex;
    border: 2px black dotted;
    border-radius: 20px;
    width: 10%;
    height: 50px;
    margin: 5px;
    padding: 0.2%;
}

*/



//#responsiveBar{
//    display: inline;
//    float: left;
//}